# DistroApi

./: .gitignore  LICENSE  README.md  StatsDownloadApi.sln  StatsDownloadApi.sln.DotSettings
Api/StatsDownloadApi.Core/: Constants.cs  DistroError.cs  DistroErrorCode.cs  DistroResponse.cs  DistroUser.cs  EmailMessages.Designer.cs  EmailMessages.resx  FilePayloadApiSettingsProvider.cs  IStatsDownloadApi.cs  IStatsDownloadApiService.cs  StandardTokenDistributionProvider.cs  StatsDownloadApi.Core.csproj  StatsDownloadApi.cs  StatsDownloadApiEmailProvider.cs  StatsDownloadApiProvider.cs  StatsDownloadApiTokenDistributionProvider.cs
Api/StatsDownloadApi.Core.Tests/: StatsDownloadApi.Core.Tests.csproj  TestStandardTokenDistributionProvider.cs  TestStatsDownloadApi.cs  TestStatsDownloadApiEmailProvider.cs  TestStatsDownloadApiProvider.cs  TestStatsDownloadApiTokenDistributionProvider.cs
Api/StatsDownloadApi.DataStore/: DataStoreCacheSettings.cs  StatsDownloadApi.DataStore.csproj  StatsDownloadApiDataStoreCacheProvider.cs  StatsDownloadApiDataStoreProvider.cs
Api/StatsDownloadApi.DataStore.Tests/: StatsDownloadApi.DataStore.Tests.csproj  TestStatsDownloadApiDataStoreProvider.cs
Api/StatsDownloadApi.Database/: Constants.cs  DatabaseCacheSettings.cs  NoAvailableStatsFilesException.cs  StatsDownloadApi.Database.csproj  StatsDownloadApiDatabaseCacheProvider.cs.cs  StatsDownloadApiDatabaseProvider.cs  StatsDownloadApiDatabaseValidationProvider.cs
Api/StatsDownloadApi.Database.Tests/: StatsDownloadApi.Database.Tests.csproj  TestStatsDownloadApiDatabaseProvider.cs  TestStatsDownloadApiDatabaseValidationProvider.cs
Api/StatsDownloadApi.Interfaces/: ApiError.cs  ApiErrorCode.cs  ApiResponse.cs  Constants.cs  DistroError.cs  DistroErrorCode.cs  DistroResponse.cs  FoldingUserTypes.cs  GetDistroResponse.cs  GetMemberStatsResponse.cs  GetMembersResponse.cs  GetTeamsResponse.cs  IFilePayloadApiSettingsService.cs  IStatsDownloadApiDataStoreService.cs  IStatsDownloadApiDatabaseService.cs  IStatsDownloadApiEmailService.cs  IStatsDownloadApiService.cs  IStatsDownloadApiTokenDistributionService.cs  InvalidDistributionState.cs  InvalidDistributionStateException.cs  MemberStats.cs  StatsDownloadApi.Interfaces.csproj
Api/StatsDownloadApi.WebApi/: Constants.cs  Program.cs  ServerErrorObjectResult.cs  Startup.cs  StatsDownloadApi.WebApi.csproj  StatsDownloadApi.WebApi.xml  StatsDownloadApiEmailProvider.cs  StatsDownloadApiLoggingProvider.cs  StatsDownloadApiSettingsProvider.cs  SwaggerSettings.cs  appsettings.Development.json  appsettings.Release.json  appsettings.development.json  appsettings.json  nlog.config  nlog.statsapi.config
Shared/StatsDownload.Core.Interfaces/: DataStoreSettings.cs  DatabaseSettings.cs  DateTimeFormat.cs  DateTimeFormatsSettings.cs  DownloadSettings.cs  FilterSettings.cs  IAdditionalUserDataParserService.cs  IAzureDataStoreSettingsService.cs  IBitcoinCashAddressValidatorService.cs  ICashTokensAddressValidatorService.cs  IDataStoreService.cs  IDataStoreServiceFactory.cs  IDataStoreSettings.cs  IDatabaseConnectionService.cs  IDatabaseConnectionServiceFactory.cs  IDatabaseConnectionSettingsService.cs  IDownloadService.cs  IDownloadSettingsService.cs  IDownloadSettingsValidatorService.cs  IErrorMessageService.cs  IFileCompressionService.cs  IFileDownloadDatabaseService.cs  IFileDownloadEmailService.cs  IFileDownloadMinimumWaitTimeService.cs  IFileDownloadService.cs  IFilePayloadSettingsService.cs  IFilePayloadUploadService.cs  IFileReaderService.cs  IFileValidationService.cs  IGoogleUsersFilterSettings.cs  IGuidService.cs  ISlpAddressValidatorService.cs  IStatsDownloadDatabaseParameterService.cs  IStatsDownloadDatabaseService.cs  IStatsDownloadEmailService.cs  IStatsDownloadEmailSettingsService.cs  IStatsFileDateTimeFormatsAndOffsetService.cs  IStatsFileDateTimeFormatsAndOffsetSettings.cs  IStatsFileParserService.cs  IStatsUploadDatabaseService.cs  (+4 more)
Shared/StatsDownload.DataStore/: AzureDataStoreProvider.cs  DataStoreFactoryComponentSelector.cs  DataStoreServiceFactory.cs  StatsDownload.DataStore.csproj  UncDataStoreProvider.cs
Shared/StatsDownload.DataStore.Tests/: StatsDownload.DataStore.Tests.csproj  TestUncDataStoreProvider.cs
Shared/StatsDownload.Database/: Constants.cs  DatabaseConnectionServiceFactory.cs  FileDownloadDatabaseProvider.cs  StatsDownload.Database.csproj  StatsDownloadApiDatabaseProvider.cs  StatsDownloadDatabaseParameterProvider.cs  StatsDownloadDatabaseProvider.cs  StatsUploadDatabaseProvider.cs
Shared/StatsDownload.Database.CastleWindsor/: DatabaseFactoryComponentSelector.cs  StatsDownload.Database.CastleWindsor.csproj
Shared/StatsDownload.Database.Tests/: DatabaseProviderTestingHelper.cs  StatsDownload.Database.Tests.csproj  TestFileDownloadDatabaseProvider.cs  TestStatsDownloadDatabaseParameterProvider.cs  TestStatsDownloadDatabaseProvider.cs  TestStatsDownloadParameterProvider.cs  TestStatsUploadDatabaseProvider.cs
Shared/StatsDownload.DependencyInjection/: DependencyInjectionExtensions.cs  StatsDownload.DependencyInjection.csproj
Shared/StatsDownload.Email/: EmailProvider.cs  EmailResult.cs  EmailSettings.cs  EmailSettingsValidatorProvider.cs  IEmailSettingsValidatorService.cs  StatsDownload.Email.csproj
Shared/StatsDownload.Email.DependencyInjection/: DependencyInjectionExtensions.cs  StatsDownload.Email.DependencyInjection.csproj
Shared/StatsDownload.Email.Tests/: StatsDownload.Email.Tests.csproj  TestEmailSettingsValidatorProvider.cs
Shared/StatsDownload.Logging/: ApplicationLoggingService.cs  ErrorMessageProvider.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  LoggerExtensions.cs  LoggingProvider.cs  StatsDownload.Logging.csproj
Shared/StatsDownload.Logging.Tests/: StatsDownload.Logging.Tests.csproj  TestErrorMessageProvider.cs  TestLoggingProvider.cs
Shared/StatsDownload.Parsing.Tests/: StatsDownload.Parsing.Tests.csproj  TestAdditionalUserDataParserProvider.cs  TestBitcoinAddressValidatorProvider.cs  TestBitcoinCashAddressValidatorProvider.cs  TestCashTokensAddressValidatorProvider.cs  TestFilePayloadSettingsProvider.cs  (+7 more)
(+508 files in other folders)
