<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StatsDownload\StatsDownload.Core\StatsDownload.Core.csproj" />
    <ProjectReference Include="..\StatsDownload.Core.Interfaces\StatsDownload.Core.Interfaces.csproj" />
    <ProjectReference Include="..\StatsDownload.Database\StatsDownload.Database.csproj" />
    <ProjectReference Include="..\StatsDownload.Email.DependencyInjection\StatsDownload.Email.DependencyInjection.csproj" />
    <ProjectReference Include="..\StatsDownload.Email\StatsDownload.Email.csproj" />
    <ProjectReference Include="..\StatsDownload.Logging\StatsDownload.Logging.csproj" />
    <ProjectReference Include="..\StatsDownload.SharpZipLib\StatsDownload.SharpZipLib.csproj" />
    <ProjectReference Include="..\StatsDownload.Wrappers\StatsDownload.Wrappers.csproj" />
  </ItemGroup>

</Project>
