<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\StatsDownload.Core.Interfaces\StatsDownload.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\StatsDownload.DataStore\StatsDownload.DataStore.csproj" />
    <ProjectReference Include="..\..\Shared\StatsDownload.Email\StatsDownload.Email.csproj" />
    <ProjectReference Include="..\..\Shared\StatsDownload.Extensions\StatsDownload.Extensions.csproj" />
    <ProjectReference Include="..\..\Shared\StatsDownload.Parsing\StatsDownload.Parsing.csproj" />
  </ItemGroup>

</Project>
